PS D:\GitHubLab\ebidsystemCooperation\backendDev> go test -v ./services
=== RUN   TestMatchingEngine
=== RUN   TestMatchingEngine/Basic_Matching
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=1 buy_type=limit price=50000 quantity=1 sell_order_id=2 sell_type=lim





                                                                                                                                                 mit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":1,\"CreatedAt\":\"2025-05-16T17:58:14.418+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.418+08:00\",\"DeletedAt\":null,\"BuyOrderID\":1,\"SellOrderID\":2,\"Symbol\":\"BTC/USDT\",\"Price\":50000,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.4175628+08:00\"}"}
--- PASS: TestMatchingEngine (0.33s)
    --- PASS: TestMatchingEngine/Basic_Matching (0.06s)
=== RUN   TestConcurrentMatching
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=1 buy_type=limit price=50100.781693738034 quantity=9 sell_order_id=7 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=82 buy_type=limit price=50299.98693264103 quantity=1 sell_order_id=107 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":67,\"CreatedAt\":\"2025-05-16T17:58:14.655+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.655+08:00\",\"DeletedAt\":null,\"BuyOrderID\":82,\"SellOrderID\":107,\"Symbol\":\"BTC/USDT\",\"Price\":50299.98693264103,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.655356+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":1,\"CreatedAt\":\"2025-05-16T17:58:14.655+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.655+08:00\",\"DeletedAt\":null,\"BuyOrderID\":1,\"SellOrderID\":7,\"Symbol\":\"BTC/USDT\",\"Price\":50100.781693738034,\"Quantity\":9,\"ExecutionTime\":\"2025-05-16T17:58:14.6548211+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=84 buy_type=limit price=50866.19257387923 quantity=1 sell_order_id=102 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":68,\"CreatedAt\":\"2025-05-16T17:58:14.665+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.665+08:00\",\"DeletedAt\":null,\"BuyOrderID\":84,\"SellOrderID\":102,\"Symbol\":\"BTC/USDT\",\"Price\":50866.19257387923,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.6645398+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=87 buy_type=limit price=50736.656594864486 quantity=6 sell_order_id=103 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=83 buy_type=limit price=50371.58614656557 quantity=5 sell_order_id=114 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=85 buy_type=limit price=50641.59551532123 quantity=3 sell_order_id=104 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=1 buy_type=limit price=50100.781693738034 quantity=1 sell_order_id=9 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=84 buy_type=limit price=50866.19257387923 quantity=2 sell_order_id=106 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":69,\"CreatedAt\":\"2025-05-16T17:58:14.674+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.674+08:00\",\"DeletedAt\":null,\"BuyOrderID\":1,\"SellOrderID\":9,\"Symbol\":\"BTC/USDT\",\"Price\":50100.781693738034,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.6741145+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":70,\"CreatedAt\":\"2025-05-16T17:58:14.678+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.678+08:00\",\"DeletedAt\":null,\"BuyOrderID\":87,\"SellOrderID\":103,\"Symbol\":\"BTC/USDT\",\"Price\":50736.656594864486,\"Quantity\":6,\"ExecutionTime\":\"2025-05-16T17:58:14.6783312+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":71,\"CreatedAt\":\"2025-05-16T17:58:14.678+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.678+08:00\",\"DeletedAt\":null,\"BuyOrderID\":83,\"SellOrderID\":114,\"Symbol\":\"BTC/USDT\",\"Price\":50371.58614656557,\"Quantity\":5,\"ExecutionTime\":\"2025-05-16T17:58:14.6783312+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":72,\"CreatedAt\":\"2025-05-16T17:58:14.679+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.679+08:00\",\"DeletedAt\":null,\"BuyOrderID\":84,\"SellOrderID\":106,\"Symbol\":\"BTC/USDT\",\"Price\":50866.19257387923,\"Quantity\":2,\"ExecutionTime\":\"2025-05-16T17:58:14.6788925+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":73,\"CreatedAt\":\"2025-05-16T17:58:14.679+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.679+08:00\",\"DeletedAt\":null,\"BuyOrderID\":85,\"SellOrderID\":104,\"Symbol\":\"BTC/USDT\",\"Price\":50641.59551532123,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.6788925+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=2 buy_type=limit price=50344.02406388366 quantity=3 sell_order_id=7 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=85 buy_type=limit price=50641.59551532123 quantity=5 sell_order_id=109 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=92 buy_type=limit price=50788.565943988855 quantity=3 sell_order_id=103 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=84 buy_type=limit price=50866.19257387923 quantity=2 sell_order_id=110 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=89 buy_type=limit price=50379.01402627517 quantity=9 sell_order_id=114 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":74,\"CreatedAt\":\"2025-05-16T17:58:14.69+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.69+08:00\",\"DeletedAt\":null,\"BuyOrderID\":2,\"SellOrderID\":7,\"Symbol\":\"BTC/USDT\",\"Price\":50344.02406388366,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.6897354+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":75,\"CreatedAt\":\"2025-05-16T17:58:14.692+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.692+08:00\",\"DeletedAt\":null,\"BuyOrderID\":92,\"SellOrderID\":103,\"Symbol\":\"BTC/USDT\",\"Price\":50788.565943988855,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.691862+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":76,\"CreatedAt\":\"2025-05-16T17:58:14.692+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.692+08:00\",\"DeletedAt\":null,\"BuyOrderID\":85,\"SellOrderID\":109,\"Symbol\":\"BTC/USDT\",\"Price\":50641.59551532123,\"Quantity\":5,\"ExecutionTime\":\"2025-05-16T17:58:14.691862+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=3 buy_type=limit price=50042.96172235656 quantity=1 sell_order_id=7 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=95 buy_type=limit price=50921.35025317663 quantity=1 sell_order_id=103 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=88 buy_type=limit price=50117.75898601481 quantity=10 sell_order_id=109 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":77,\"CreatedAt\":\"2025-05-16T17:58:14.7+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.7+08:00\",\"DeletedAt\":null,\"BuyOrderID\":3,\"SellOrderID\":7,\"Symbol\":\"BTC/USDT\",\"Price\":50042.96172235656,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.6997575+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":78,\"CreatedAt\":\"2025-05-16T17:58:14.699+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.699+08:00\",\"DeletedAt\":null,\"BuyOrderID\":89,\"SellOrderID\":114,\"Symbol\":\"BTC/USDT\",\"Price\":50379.01402627517,\"Quantity\":9,\"ExecutionTime\":\"2025-05-16T17:58:14.6989902+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":79,\"CreatedAt\":\"2025-05-16T17:58:14.7+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.7+08:00\",\"DeletedAt\":null,\"BuyOrderID\":84,\"SellOrderID\":110,\"Symbol\":\"BTC/USDT\",\"Price\":50866.19257387923,\"Quantity\":2,\"ExecutionTime\":\"2025-05-16T17:58:14.6997575+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":80,\"CreatedAt\":\"2025-05-16T17:58:14.701+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.701+08:00\",\"DeletedAt\":null,\"BuyOrderID\":95,\"SellOrderID\":103,\"Symbol\":\"BTC/USDT\",\"Price\":50921.35025317663,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7010408+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":81,\"CreatedAt\":\"2025-05-16T17:58:14.703+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.703+08:00\",\"DeletedAt\":null,\"BuyOrderID\":88,\"SellOrderID\":109,\"Symbol\":\"BTC/USDT\",\"Price\":50117.75898601481,\"Quantity\":10,\"ExecutionTime\":\"2025-05-16T17:58:14.7027974+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=4 buy_type=limit price=50506.11503778728 quantity=9 sell_order_id=7 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=89 buy_type=limit price=50379.01402627517 quantity=1 sell_order_id=118 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=98 buy_type=limit price=50596.594346976766 quantity=8 sell_order_id=107 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=86 buy_type=limit price=50538.349824224235 quantity=1 sell_order_id=102 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=90 buy_type=limit price=50364.247958636835 quantity=3 sell_order_id=104 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":82,\"CreatedAt\":\"2025-05-16T17:58:14.708+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.708+08:00\",\"DeletedAt\":null,\"BuyOrderID\":4,\"SellOrderID\":7,\"Symbol\":\"BTC/USDT\",\"Price\":50506.11503778728,\"Quantity\":9,\"ExecutionTime\":\"2025-05-16T17:58:14.708023+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":85,\"CreatedAt\":\"2025-05-16T17:58:14.71+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.71+08:00\",\"DeletedAt\":null,\"BuyOrderID\":98,\"SellOrderID\":107,\"Symbol\":\"BTC/USDT\",\"Price\":50596.594346976766,\"Quantity\":8,\"ExecutionTime\":\"2025-05-16T17:58:14.7104111+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":84,\"CreatedAt\":\"2025-05-16T17:58:14.71+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.71+08:00\",\"DeletedAt\":null,\"BuyOrderID\":86,\"SellOrderID\":102,\"Symbol\":\"BTC/USDT\",\"Price\":50538.349824224235,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7100918+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":83,\"CreatedAt\":\"2025-05-16T17:58:14.71+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.71+08:00\",\"DeletedAt\":null,\"BuyOrderID\":89,\"SellOrderID\":118,\"Symbol\":\"BTC/USDT\",\"Price\":50379.01402627517,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7100918+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=4 buy_type=limit price=50506.11503778728 quantity=1 sell_order_id=8 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":86,\"CreatedAt\":\"2025-05-16T17:58:14.713+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.713+08:00\",\"DeletedAt\":null,\"BuyOrderID\":90,\"SellOrderID\":104,\"Symbol\":\"BTC/USDT\",\"Price\":50364.247958636835,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.7125756+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=98 buy_type=limit price=50596.594346976766 quantity=2 sell_order_id=108 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=93 buy_type=limit price=50656.489092880955 quantity=3 sell_order_id=105 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=86 buy_type=limit price=50538.349824224235 quantity=3 sell_order_id=110 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":87,\"CreatedAt\":\"2025-05-16T17:58:14.716+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.716+08:00\",\"DeletedAt\":null,\"BuyOrderID\":4,\"SellOrderID\":8,\"Symbol\":\"BTC/USDT\",\"Price\":50506.11503778728,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7161139+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=90 buy_type=limit price=50364.247958636835 quantity=6 sell_order_id=109 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":88,\"CreatedAt\":\"2025-05-16T17:58:14.719+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.719+08:00\",\"DeletedAt\":null,\"BuyOrderID\":98,\"SellOrderID\":108,\"Symbol\":\"BTC/USDT\",\"Price\":50596.594346976766,\"Quantity\":2,\"ExecutionTime\":\"2025-05-16T17:58:14.7193015+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=5 buy_type=limit price=50203.36143157278 quantity=6 sell_order_id=7 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":89,\"CreatedAt\":\"2025-05-16T17:58:14.721+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.721+08:00\",\"DeletedAt\":null,\"BuyOrderID\":93,\"SellOrderID\":105,\"Symbol\":\"BTC/USDT\",\"Price\":50656.489092880955,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.7208385+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":90,\"CreatedAt\":\"2025-05-16T17:58:14.721+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.721+08:00\",\"DeletedAt\":null,\"BuyOrderID\":86,\"SellOrderID\":110,\"Symbol\":\"BTC/USDT\",\"Price\":50538.349824224235,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.7208385+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":91,\"CreatedAt\":\"2025-05-16T17:58:14.722+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.722+08:00\",\"DeletedAt\":null,\"BuyOrderID\":90,\"SellOrderID\":109,\"Symbol\":\"BTC/USDT\",\"Price\":50364.247958636835,\"Quantity\":6,\"ExecutionTime\":\"2025-05-16T17:58:14.7219834+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":92,\"CreatedAt\":\"2025-05-16T17:58:14.725+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.725+08:00\",\"DeletedAt\":null,\"BuyOrderID\":5,\"SellOrderID\":7,\"Symbol\":\"BTC/USDT\",\"Price\":50203.36143157278,\"Quantity\":6,\"ExecutionTime\":\"2025-05-16T17:58:14.7253731+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=93 buy_type=limit price=50656.489092880955 quantity=6 sell_order_id=114 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=94 buy_type=limit price=50809.67235281077 quantity=3 sell_order_id=104 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=91 buy_type=limit price=50656.44767273303 quantity=1 sell_order_id=102 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":93,\"CreatedAt\":\"2025-05-16T17:58:14.729+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.729+08:00\",\"DeletedAt\":null,\"BuyOrderID\":93,\"SellOrderID\":114,\"Symbol\":\"BTC/USDT\",\"Price\":50656.489092880955,\"Quantity\":6,\"ExecutionTime\":\"2025-05-16T17:58:14.7287444+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":94,\"CreatedAt\":\"2025-05-16T17:58:14.73+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.73+08:00\",\"DeletedAt\":null,\"BuyOrderID\":91,\"SellOrderID\":102,\"Symbol\":\"BTC/USDT\",\"Price\":50656.44767273303,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7298969+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":95,\"CreatedAt\":\"2025-05-16T17:58:14.73+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.73+08:00\",\"DeletedAt\":null,\"BuyOrderID\":94,\"SellOrderID\":104,\"Symbol\":\"BTC/USDT\",\"Price\":50809.67235281077,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.7298969+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=97 buy_type=limit price=50328.284735195404 quantity=3 sell_order_id=114 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=91 buy_type=limit price=50656.44767273303 quantity=8 sell_order_id=110 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":96,\"CreatedAt\":\"2025-05-16T17:58:14.734+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.734+08:00\",\"DeletedAt\":null,\"BuyOrderID\":97,\"SellOrderID\":114,\"Symbol\":\"BTC/USDT\",\"Price\":50328.284735195404,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.7338033+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":97,\"CreatedAt\":\"2025-05-16T17:58:14.734+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.734+08:00\",\"DeletedAt\":null,\"BuyOrderID\":91,\"SellOrderID\":110,\"Symbol\":\"BTC/USDT\",\"Price\":50656.44767273303,\"Quantity\":8,\"ExecutionTime\":\"2025-05-16T17:58:14.7341618+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=94 buy_type=limit price=50809.67235281077 quantity=5 sell_order_id=109 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":98,\"CreatedAt\":\"2025-05-16T17:58:14.736+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.736+08:00\",\"DeletedAt\":null,\"BuyOrderID\":94,\"SellOrderID\":109,\"Symbol\":\"BTC/USDT\",\"Price\":50809.67235281077,\"Quantity\":5,\"ExecutionTime\":\"2025-05-16T17:58:14.7358955+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=101 buy_type=limit price=50449.07659677878 quantity=9 sell_order_id=114 sell_type=limit symbol=BTC/USDT
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=91 buy_type=limit price=50656.44767273303 quantity=1 sell_order_id=115 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":99,\"CreatedAt\":\"2025-05-16T17:58:14.737+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.737+08:00\",\"DeletedAt\":null,\"BuyOrderID\":101,\"SellOrderID\":114,\"Symbol\":\"BTC/USDT\",\"Price\":50449.07659677878,\"Quantity\":9,\"ExecutionTime\":\"2025-05-16T17:58:14.7370115+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=100 buy_type=limit price=50613.106886779016 quantity=3 sell_order_id=104 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":100,\"CreatedAt\":\"2025-05-16T17:58:14.738+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.738+08:00\",\"DeletedAt\":null,\"BuyOrderID\":91,\"SellOrderID\":115,\"Symbol\":\"BTC/USDT\",\"Price\":50656.44767273303,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7380319+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=101 buy_type=limit price=50449.07659677878 quantity=1 sell_order_id=118 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":101,\"CreatedAt\":\"2025-05-16T17:58:14.739+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.739+08:00\",\"DeletedAt\":null,\"BuyOrderID\":100,\"SellOrderID\":104,\"Symbol\":\"BTC/USDT\",\"Price\":50613.106886779016,\"Quantity\":3,\"ExecutionTime\":\"2025-05-16T17:58:14.7385465+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=96 buy_type=limit price=50277.959092205434 quantity=8 sell_order_id=110 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":102,\"CreatedAt\":\"2025-05-16T17:58:14.74+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.74+08:00\",\"DeletedAt\":null,\"BuyOrderID\":101,\"SellOrderID\":118,\"Symbol\":\"BTC/USDT\",\"Price\":50449.07659677878,\"Quantity\":1,\"ExecutionTime\":\"2025-05-16T17:58:14.7399594+08:00\"}"}
time="2025-05-16T17:58:14+08:00" level=info msg="Match attempt" buy_order_id=100 buy_type=limit price=50613.106886779016 quantity=6 sell_order_id=109 sell_type=limit symbol=BTC/USDT
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":103,\"CreatedAt\":\"2025-05-16T17:58:14.742+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.742+08:00\",\"DeletedAt\":null,\"BuyOrderID\":96,\"SellOrderID\":110,\"Symbol\":\"BTC/USDT\",\"Price\":50277.959092205434,\"Quantity\":8,\"ExecutionTime\":\"2025-05-16T17:58:14.7419257+08:00\"}"}
{"level":"info","msg":"Trade executed","time":"2025-05-16T17:58:14+08:00","trade":"{\"ID\":104,\"CreatedAt\":\"2025-05-16T17:58:14.744+08:00\",\"UpdatedAt\":\"2025-05-16T17:58:14.744+08:00\",\"DeletedAt\":null,\"BuyOrderID\":100,\"SellOrderID\":109,\"Symbol\":\"BTC/USDT\",\"Price\":50613.106886779016,\"Quantity\":6,\"ExecutionTime\":\"2025-05-16T17:58:14.7435361+08:00\"}"}
{"level":"info","msg":"Matching engine stopped","time":"2025-05-16T17:58:17+08:00"}
--- PASS: TestConcurrentMatching (3.22s)
PASS
ok      github.com/user2083251241/ebidsystem/services   9.275s